using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using com.Sconit.Web;
using com.Sconit.Entity.MasterData;

public partial class NewMrp_ShiftPlan_ExistsDetail : ModuleBase
{
    protected void Page_Load(object sender, EventArgs e)
    {
    }

    protected void GV_List_RowDataBound(object sender, GridViewRowEventArgs e)
    {
    }

    public void BindList(IList<TempOrderDet> orderDetailList)
    {
        this.GV_List.DataSource = orderDetailList;
        this.GV_List.DataBind();
    }


}
