<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Sconit_SMARTDEVICE.exe" version="1.0.0.0" publicKeyToken="51bf25e3f378934b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sconit_SMARTDEVICE" version="1.0.5158.28030" language="neutral" processorArchitecture="x86" />
    <commandLine file="Sconit_SMARTDEVICE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sconit_SMARTDEVICE.exe" size="163328">
      <assemblyIdentity name="Sconit_SMARTDEVICE" version="1.0.5158.28030" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gnBGPQ37GOrlr56W5LDA6gyLKow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sconit_SMARTDEVICE.exe.config" size="1035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>57mwtLbxXgMQoawOIv9ugqEfPgo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YFKEY\djin" issuerKeyHash="a92127cfbfcf47d5e78ab378abd4473d7fa73035" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Vx6F67VhlkmJw3bBscoaklCLXH4=</DigestValue></Reference></SignedInfo><SignatureValue>AzbFokrZCtJgoe11UcyrqLp/KQVlrAIYutVHCEizNlZePk50328jFN3V4d62x5xlXEMG3iC2l6ZipKAXIVaCkmgJlkaokTzuGS48K26xderIwaCIHsMI+Ds/rQ9TsKvlm+98cIofhNla1DMUYLtfdbxiBsD8XnlEkMypaHA69Fw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z2upe5bqowHHPEAs3nHILnKnNjY1nQhrOF+tcp4gzTaftLgqOsFsHWaVlSkSeWCEgDr6qXmlmYNpGrIR/gMc7oHLf60qc866PX5Y6f+tulMjR0IcR6UgdFjRDxBiHz5vyeapIpewoOqKYnD5K/W/3WbHVdKpnDEZkk91/57xOb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e5c8b50921acab1c176c389499661b5eb851e57" Description="" Url=""><as:assemblyIdentity name="Sconit_SMARTDEVICE.exe" version="1.0.0.0" publicKeyToken="51bf25e3f378934b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YFKEY\djin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>losLIINDgkQyYc1EdnCgU5IU5Ks=</DigestValue></Reference></SignedInfo><SignatureValue>s0VtcaHY6WZnJsRvr3borzMtjcxPbSrtU+myJsOSrW22uqJPmaseAktFuaIYL3/RdU1kP3hoCldnjZ6ivOdHY/NHF3q9suqvGc13F3cmrE8fGKXNTDK7cYf3ENsfsin9fqbTW8QX9DRe/OTO8U4bSMsWNH2m20fBr4/1m/FJJoo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z2upe5bqowHHPEAs3nHILnKnNjY1nQhrOF+tcp4gzTaftLgqOsFsHWaVlSkSeWCEgDr6qXmlmYNpGrIR/gMc7oHLf60qc866PX5Y6f+tulMjR0IcR6UgdFjRDxBiHz5vyeapIpewoOqKYnD5K/W/3WbHVdKpnDEZkk91/57xOb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQWc2Dv/5A241JIL7T9AKZzzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAWQBGAEsARQBZAFwAZABqAGkAbjAeFw0xNDAyMTQwNzM0MTlaFw0xNTAyMTQxMzM0MTlaMB8xHTAbBgNVBAMeFABZAEYASwBFAFkAXABkAGoAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPa6l7luqjAcc8QCzeccgucqc2NjWdCGs4X61yniDNNp+0uCo6wWwdZpWVKRJ5YISAOvqpeaWZg2kashH+Axzugct/rSpzzro9fljp/626UyNHQhxHpSB0WNEPEGIfPm/J5qkil7Cg6opicPkr9b/dZsdV0qmcMRmST3X/nvE5vQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJbT7wWQdoH7s8H/OL00LmCZrhCD0ORH/uxFTQSsxtzoaiWGXdAWiBptIRigdjUpGtCgTTmpLwRehZBZbHfIsZubXuHqK8OEhwKNAsbb8C/2K/VhAaOzRJB/2wZMPJgZzz5ttaFNeG148n2KudGmc0DMiclJVGItbQpiESXZkG7t</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>