<?xml version="1.0"?>
<configuration>
<configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <section name="Sconit_SMARTDEVICE.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v2.0.50727" sku="Client"/></startup><system.serviceModel>
        <bindings/>
        <client/>
    </system.serviceModel>
    <applicationSettings>
        <Sconit_SMARTDEVICE.Properties.Settings>
            <setting name="Sconit_SMARTDEVICE_SconitWS_SmartDeviceMgrWS" serializeAs="String">
                <value>http://192.168.210.141/Webservice/SmartDeviceMgrWS.asmx</value>
            </setting>
        </Sconit_SMARTDEVICE.Properties.Settings>
    </applicationSettings>
</configuration>
